/* src/styles/MainPage.css */ 


/* General styles */ 

html {
    scroll-behavior: smooth;
} 


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Wrapper to contain the entire content */
.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Main content should take all available space */
main {
    flex: 1;
    padding: 20px; /* Added padding for better spacing */
}



iframe.introductionVideo { 
    margin: 5px 50px 10px 3px; 
    width: 100%; 
    height: 500px; 
    padding-bottom: 5px; 
    z-index: -1; /* Ensure the video is behind the content */
} 

.header-title { 
    position: absolute;
    top: 80%; /* position of text over the video */ 
    width: 600px;
    left: 50%; 
    margin: 10px 10px 10px 10px;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1; /* Ensure the text is above the video */
    color: rgb(232, 232, 250); /* Adjust text color for readability */
  } 



h3 {
    background-color: blue; 
    color: wheat; 
    margin: 10px 50px 10px 3px; 
    width: 100%; 
    height: 35px;
    text-align: center; 
    padding-top: 20px; 
    padding-bottom: 10px;
} 


h2 {
    text-align: center; 
    margin: 10px 50px 10px 540px;
}

/* Navigation and article container */
.content-container {
    display: flex;
}


/* Article content styles */
.article-content { 
    flex: 3;
    padding: 20px; 
    background-color: #aee3f9; 
    text-align: center;
}  

/* .why-choose-us {
    width: 100%;
}


.card {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s; 
    display: flex; 
  }
   */
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
